<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <ViewFlipper
        android:id="@+id/happy_belly_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/cell_happy_belly_empty_results"/>
        <include layout="@layout/cell_happy_belly_search_results"/>
        <include layout="@layout/cell_happy_belly_location"/>
    </ViewFlipper>

</android.support.constraint.ConstraintLayout>
